#include <stdio.h>

int factorial(int n) {
    if (n == 0 || n == 1) return 1;
    return n * factorial(n - 1);
}

void generatePascal(int rows) {
    int i, j;
    for (i = 0; i < rows; i++) {
        int space = rows - i;
        while (space--) printf(" ");

        j = 0;
        while (j <= i) {
            printf("%d ", factorial(i) / (factorial(j) * factorial(i - j)));
            j++;
        }
        printf("\n");
    }
}

int main() {
    int rows;
    printf("Enter the number of rows for Pascal's Triangle: ");
    scanf("%d", &rows);

    generatePascal(rows);
    return 0;
}
